### ISSUE TITLE
clustering: std::bad_alloc. Need nicer message

### ISSUE THREAD

**Issue by hainm** [Amber-MD/cpptraj#178]
- file: http://www.amber.utah.edu/AMBER-workshop/London-2015/Cluster/ (yours)

```bash
$ cat cluster.in 
parm rGACC.nowat.parm7
trajin rGACC.MREMD1.nowat.nc.40
cluster kmeans clusters 50 @P
```

- kicked
```
ANALYSIS: Performing 1 analyses:
  0: [cluster kmeans clusters 50 @P]
	Starting clustering.
	Mask [@P] corresponds to 3 atoms.
	Calculating pair-wise distances.
	Estimated pair-wise matrix memory usage: > 13407.8309 MB
terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc

Program received signal SIGABRT, Aborted.

```

- trace
```bash
(gdb) bt
#0  0x00000036a1630265 in raise () from /lib64/libc.so.6
#1  0x00000036a1631d10 in abort () from /lib64/libc.so.6
#2  0x00000036aa0bed14 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00000036aa0bce16 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00000036aa0bce43 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00000036aa0bcf2a in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000036aa0bd239 in operator new(unsigned long) () from /usr/lib64/libstdc++.so.6
#7  0x00000036aa0bd2f9 in operator new[](unsigned long) () from /usr/lib64/libstdc++.so.6
#8  0x0000000000542046 in Matrix<float>::resize ()
#9  0x00000000005427cb in ClusterMatrix::SetupWithSieve(unsigned long, unsigned long, int) ()
#10 0x000000000053ef6d in ClusterList::CalcFrameDistances(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<DataSet*, std::allocator<DataSet*> > const&, ClusterList::DistModeType, ClusterList::DistMetricType, bool, bool, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ()
#11 0x00000000004daf08 in Analysis_Clustering::Analyze() ()
#12 0x00000000004d369b in AnalysisList::DoAnalyses() ()
#13 0x0000000000564cd0 in CpptrajState::RunAnalyses() ()
#14 0x0000000000567959 in CpptrajState::Run() ()
#15 0x00000000005633d7 in Cpptraj::RunCpptraj(int, char**) ()
#16 0x000000000061f807 in main ()
```

**Comment by hainm** [comment]
need to add message relating to add `sieve` to input.

**Comment by drroe** [comment]
Should be addressed by #181

**Comment by hainm** [comment]
confirmed.
