### ISSUE TITLE
Segmentation fault: atommap

### ISSUE THREAD

**Issue by hainm** [Amber-MD/cpptraj#187]
- traj.in

```bash
noprogress
parm xtallig.mol2
reference xtallig.mol2

parm start.mol2
reference start.mol2 parmindex 1

# xtallig -> start
atommap xtallig.mol2 start.mol2 maponly
```

- log
```bash
CPPTRAJ: Trajectory Analysis. V16.00b OpenMP
    ___  ___  ___  ___
     | \/ | \/ | \/ |
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/23/15 01:27:13
| Available memory: 946.344 MB

INPUT: Reading input from '0.in'
  [noprogress]
        Progress bar will not be used during Run.
  [parm xtallig.mol2]
        Reading 'xtallig.mol2' as Mol2 File
    Reading Mol2 file xtallig.mol2 as topology file.
    Mol2 contains 47 atoms, 1 residues,
Warning: xtallig.mol2: Determining default bond distances from element types.
  [reference xtallig.mol2]
        Reading 'xtallig.mol2' as Mol2
Warning: Reference has 2 frames, only reading frame 1
        Setting active reference for distance-based masks: 'xtallig.mol2'
  [parm start.mol2]
        Reading 'start.mol2' as Mol2 File
    Reading Mol2 file start.mol2 as topology file.
    Mol2 contains 47 atoms, 1 residues,
Warning: start.mol2: Determining default bond distances from element types.
  [reference start.mol2 parmindex 1]
        Reading 'start.mol2' as Mol2
  [atommap xtallig.mol2 start.mol2 maponly]
    ATOMMAP: Atoms in trajectories associated with parm xtallig.mol2 will be
             mapped according to parm start.mol2.
             maponly: Map will only be written, not used in trajectory read.
Segmentation fault
```

- trace

```bash
(gdb) bt
#0  0x00000036a166e3b1 in _IO_default_xsputn_internal () from /lib64/libc.so.6
#1  0x00000036a164554d in vfprintf () from /lib64/libc.so.6
#2  0x00000036a1663c99 in vsprintf () from /lib64/libc.so.6
#3  0x0000000000564e44 in CpptrajFile::Printf (this=0x0, format=<value optimized out>) at CpptrajFile.cpp:160
#4  0x0000000000419cce in Action_AtomMap::Init (this=0x982120, actionArgs=<value optimized out>, init=..., debugIn=<value optimized out>) at Action_AtomMap.cpp:786
#5  0x0000000000414029 in ActionList::AddAction (this=0x7fffffffdfb8, Alloc=<value optimized out>, argIn=..., init=...) at ActionList.cpp:37
#6  0x0000000000555a3a in AddAction (State=..., argIn=..., Alloc=0x55f800 <Action_AtomMap::Alloc()>) at CpptrajState.h:91
#7  AddAction (State=..., argIn=..., Alloc=0x55f800 <Action_AtomMap::Alloc()>) at Command.cpp:1836
#8  0x000000000055bebc in Command::Dispatch (State=..., commandIn="atommap xtallig.mol2 start.mol2 maponly") at Command.cpp:241
#9  0x000000000055c251 in Command::ProcessInput (State=..., inputFilename=<value optimized out>) at Command.cpp:274
#10 0x00000000005636fc in Cpptraj::ProcessCmdLineArgs (this=0x7fffffffdea0, argc=3, argv=<value optimized out>) at Cpptraj.cpp:309
#11 0x0000000000564187 in Cpptraj::RunCpptraj (this=0x7fffffffdea0, argc=3, argv=0x7fffffffe1e8) at Cpptraj.cpp:71
#12 0x0000000000621027 in main (argc=3, argv=0x7fffffffe1e8) at main.cpp:17
```

**Comment by hainm** [comment]
Problem: Action_AtomMap.cpp:786

**Comment by drroe** [comment]
Should be fixed by #188
